# SANSInstitute

./: README.md  pom.xml
reports/test-report/: report.js
src/test/java/pageobject/: AbstractPage.java  EmailClientHomePage.java  LandingPage.java
src/test/java/steps/: EmailClientStepDefinition.java  Hooks.java  TestRunner.java
src/test/resources/features/: GmailClientAuthentication.feature
